<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .user-list{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk9300yJM-0riiQv2vi3AnsxxWZ0x_s1Uv5A&usqp=CAU");
        }
.container{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap:40px;
   background-color: bisque;
   margin-bottom: 20px;    
   border-radius: 10px;
    
}
.header{
 background-color: aquamarine;
    color:rgb(240, 38, 38);
  width:220px;
    
}

.nav {
    margin-bottom: 0px;
    background-color: rgb(235, 69, 102);

}

.nav-link{
    color:bisque;
    
}


    </style>
</head>
<body>

    <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Eating Well</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://www.eatforhealth.gov.au/eating-well/tips-eating-well">Tips for eating well</a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="https://www.eatforhealth.gov.au/eating-well/healthy-recipes">Healthy Recipes</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://www.eatforhealth.gov.au/eating-well/food-safety">Food Safety</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
      
      </ul>


      
      

<div class="user-list carousel slide data-bs-touch="false" data-bs-interval="false">
    <h3 class="header">Food Categories</h3>
</div>
    <script src="tasty.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>